:root {
  --border-color: #444;
  --bg-color-category: #444;
  --bg-color-subcategory: #2a2a2a;
  --hover-color: #504f4f;
  --active-color: #963325;
}

/* Template Header */
.template-header {
  position: sticky;
  top: 0;
  background-color: #2a2a2a;
  z-index: 10;
  padding: 10px 35px 10px 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.template-controls {
  display: flex;
  gap: 10px;
}

.template-controls .btn {
  padding: 8px 16px;
  border: none;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

.template-controls .btn:hover {
  background-color: #45a049;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 15px; /* Space between search bar and filters */
  padding: 10px; /* Adjust padding if needed */
}

.template-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  overflow-y: auto; /* ✅ Enables scrolling */
  max-height: 76vh; /* ✅ Limits height to fit screen */
  padding: 15px;
}

.template-preview {
  position: sticky;
  top: 20px;
  width: 300px;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #2e2e2e;
  color: white;
  overflow: hidden;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#templateFilters {
  display: flex;
  gap: 10px; /* Space between buttons */
}

#templateFilters button {
  padding: 8px 12px;
  background-color: #444; /* Example styling */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#templateFilters button:hover {
  background-color: #666; /* Example hover effect */
}

.search-bar {
  flex: 1; /* Makes the search bar expand to take available space */
  max-width: 300px; /* Optional: Limit the max width */
  width: 100%;
  padding: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.template-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  width: 200px;
  justify-content: space-between;
  background: #2e2e2e;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.template-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.template-card-header {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
}

.template-card-title {
  padding: 10px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

.template-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.template-card button {
  margin: 5px;
  padding: 10px;
  border: none;
  background-color: #5a5a5a;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.template-card button:hover {
  background-color: #777;
}

.modal-content-template {
  display: flex;
  flex-direction: column;
  background-color: rgba(
    30,
    30,
    30,
    0.5
  ); /* Semi-transparent modal background */
  backdrop-filter: blur(10px); /* Apply blur effect */
  color: white; /* Text color */
  margin: 5% auto; /* 10% from the top and centered */
  border: 1px solid #3a3a3a;
  max-width: 70%; /* Width of the modal */
  height: 85%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow-y: hidden;
  overflow-x: hidden;
}

.template-list::-webkit-scrollbar {
  width: 6px; /* Narrow scrollbar */
}

.template-list::-webkit-scrollbar-thumb {
  background: #444; /* Dark scrollbar thumb */
  border-radius: 3px;
}

.template-list::-webkit-scrollbar-thumb:hover {
  background: #666; /* Lighter thumb on hover */
}

.template-content-container {
  display: flex;
  height: 100%; /* Full height to ensure proper scrolling */
  overflow: hidden; /* Prevents the entire modal from scrolling */
}

.close-modal {
  position: absolute;
  top: 0px;
  right: 15px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-modal:hover {
  color: #ff5555;
}

#templatePreview {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  padding: 20px;
  border-right: 6px solid #2a2a2a;
  overflow-y: auto;
}

#templatePreview h4 {
  margin: 0;
  font-size: 18px;
  text-align: center;
  color: #ffcc00;
}

#templatePreview p {
  margin-top: 10px;
  font-size: 14px;
  color: #ddd;
}

#templateModal .modal-content {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  max-height: 90%;
  width: 800px;
  height: 600px;
  margin: auto;
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
}

.race-selection {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.race-selection label {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  justify-content: center;
}

.race-selection img {
  width: 100px;
  height: 100px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: border 0.3s;
}

.race-selection input[type="radio"] {
  display: none;
}

.race-selection input[type="radio"]:checked + img {
  border: 2px solid #ffcc00; /* Highlight selected race */
}

#saveTemplateModal .modal-content {
  width: 400px; /* Adjust width */
  height: 400px;
  margin: auto;
  padding: 20px;
  background-color: rgba(30, 30, 30, 0.5);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  text-align: center; /* Center content */
}

#saveTemplateModal h3 {
  margin-top: 0;
  font-size: 20px; /* Adjust title size */
}

#saveTemplateModal input[type="text"] {
  width: 90%; /* Make input smaller */
  margin: 10px 0;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#saveTemplateModal .race-selection {
  display: flex;
  justify-content: space-around;
  margin: 15px 0;
}

#saveTemplateModal .race-selection img {
  width: 100px; /* Smaller race icons */
  height: 100px;

  transition: transform 0.2s ease, border 0.2s ease;
}

#saveTemplateModal .race-selection img:hover {
  transform: scale(1.1); /* Add a hover effect */
}

#saveTemplateModal .race-selection input[type="radio"]:checked + img {
  border: 3px solid #ffcc00; /* Highlight selected icon */
}

#saveTemplateModal button {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

#saveTemplateModal button:hover {
  background-color: #45a049;
}

.template-header h3 {
  text-align: center;
}

/* Modal layout for small screens */
@media (max-width: 1040px) {
  #templateModal .modal-content {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  #templatePreview,
  #buildPreview {
    display: none; /* Ensure it's visible */
    visibility: hidden;
    opacity: 0;
  }

  .template-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .template-card {
    width: 150px;
    height: 220px;
    padding: 5px;
  }
  .template-card img {
    max-height: 100px; /* Reduce image height */
  }
  .template-card h4 {
    font-size: 14px; /* Smaller title font */
  }
  .template-card p {
    font-size: 12px; /* Smaller description font */
  }
}

#buildsModal .modal-content {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  max-height: 90%;
  width: 800px;
  height: 600px;
  margin: auto;
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
}

.preview-header {
  text-align: left;
  font-size: 1.2rem;
}

.build-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  overflow-y: auto;
  padding: 15px;
  max-height: 100%;
}

.template-list .build-card {
  position: relative;
  z-index: 1;
  width: 210px;
  height: auto;
  background-size: contain; /* Ensure the image covers the entire card */
  background-repeat: no-repeat; /* Prevent repeating the image */
  background-position: center; /* Center the image */
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  transition: transform 0.2s, background-color 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.build-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#buildPreview {
  flex: 1; /* Make it take available space */
  min-width: 300px; /* Ensure it has a reasonable minimum size */
  max-width: 400px; /* Keep it similar to the build modal */
  padding: 15px;
  background-color: #2c2c2c;
  color: #e0e0e0;
  border: 1px solid #444;
  border-radius: 8px;
  overflow-x: hidden;
  min-height: 250px;
  height: 100%;
  word-wrap: break-word; /* Breaks long words */
  overflow-wrap: break-word; /* Ensures text wraps in all cases */
}

#buildPreview h4 {
  font-size: 1.2rem; /* Make title slightly smaller */
  margin: 5px 0; /* Reduce top and bottom margin */
  text-align: center; /* Center the title */
  padding: 5px;
  white-space: pre-wrap; /* Ensures long text wraps */
  word-wrap: break-word; /* Breaks long words */
  overflow-wrap: break-word; /* Ensures text wraps in all cases */
}

#buildPreview pre {
  font-size: 1rem; /* Ensure text is readable */
  margin: 0; /* Remove unnecessary spacing */
  flex-grow: 1; /* Allow build order to take up remaining space */
  overflow-y: auto; /* Ensure scrolling inside the build order */
  overflow-x: hidden;
  white-space: pre-wrap; /* Ensures long text wraps */
  word-wrap: break-word; /* Breaks long words */
  overflow-wrap: break-word; /* Ensures text wraps in all cases */
}

.filters-container {
  display: flex;
  gap: 20px; /* Space between categories */
}

.filter-category {
  position: relative;
  padding: 5px 15px;
  background-color: var(--bg-color-category);
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
  min-width: 120px; /* Ensure it fits the text */
  pointer-events: auto;
}

.filter-category:hover .submenu {
  display: block;
}

.subcategory {
  padding: 8px 12px;
  cursor: pointer;
  white-space: nowrap;
}

.subcategory:hover {
  background-color: #504f4f;
}

.buildHeaderControls {
  display: flex;
  flex-wrap: nowrap;
}

.delete-build-btn {
  position: absolute;
  top: 0px;
  right: 5px;
  width: 37px;
  height: 34px;
  background: none;
  border: none;
  font-size: 34px;
  color: darkred;
  cursor: pointer;
  z-index: 2; /* Place above the background */
  padding: 0px;
  margin: auto;
  line-height: 0.7;
}

.delete-bg {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 37px;
  height: 34px;
  background: radial-gradient(
    at 100% 0%,
    transparent 0%,
    darkred 0px 5%,
    transparent 70%
  );
  border-radius: 3px;
  opacity: 0; /* Initially invisible */
  transition: opacity 1s ease;
  z-index: 1; /* Place below the button */
  box-shadow: 16px -22px 28px rgba(130, 0, 0, 1);
}

.delete-build-btn:hover + .delete-bg,
.delete-build-btn:focus + .delete-bg {
  background-color: transparent;
  color: darkred;
  opacity: 100%;
}

.delete-build-btn {
  background-color: transparent !important;
}

.delete-build-btn:hover {
  font-size: 34px;
  color: #ffcdcd;
}

.filter-category.active,
.subcategory.active {
  background-color: var(--active-color);
  cursor: pointer;
}

.filter-category.active {
  font-weight: bold;
}

.filter-category .subcategory {
  font-weight: normal;
}

.subcategory.active {
  font-weight: bold;
}
@media (max-width: 768px) {
  .modal-content-template {
    margin: 1% 0;
    width: 100%;
    max-width: none;
    height: 99%;
    padding: 10px;
  }
  .template-header {
    position: relative;
    flex-direction: column;
    align-items: stretch;
    padding: 5px;
    gap: 5px;
  }
  .template-header .header-controls {
    width: 100%;
  }
  .template-header .search-bar {
    width: 100%;
  }
  .template-header .tab-buttons,
  .template-header .community-type-toggle,
  .template-header .filters-container,
  .template-header .view-toggle-buttons {
    width: 100%;
  }
  .template-header .filters-wrapper {
    flex-wrap: wrap;
    gap: 0;
  }
  .template-header .filter-category {
    padding: 10px 15px;
  }
  .template-header .tab-buttons button {
    width: auto;
    flex: 1;
  }
  .template-header h3 {
    margin-bottom: 0;
  }
  .template-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding: 5px;
  }
  .template-list.list-view {
    padding-left: 10px;
  }
  .template-card {
    width: 120px;
  }
  #buildHeaderControls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "tabs tabs"
      "search filters"
      "view view";
    gap: 10px;
  }
  #buildHeaderControls .tab-buttons {
    grid-area: tabs;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }
  #buildHeaderControls #myBuildsTab {
    margin-right: 10px;
  }
  #buildHeaderControls #publishedBuildsTab {
    margin-left: 10px;
  }
  #buildHeaderControls .search-bar {
    grid-area: search;
  }
  #buildHeaderControls .view-toggle-buttons {
    grid-area: view;
    justify-self: end;
    width: auto;
  }
  #buildHeaderControls .filters-container {
    grid-area: filters;
  }
  .template-list .build-card {
    width: 170px !important;
    height: 170px !important;
  }
  #communityHeaderControls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
